src/main/resources/configs/client.dtd

<!ELEMENT clients (client)*>
        <!ELEMENT client (id,pluginUri,threads,frequency,endAfter,targets,inboundPorts,outboundPorts)>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT pluginUri (#PCDATA)>
        <!ELEMENT threads EMPTY>
        <!ATTLIST threads
                nbThreads CDATA #REQUIRED
                nbScheduleThreads CDATA #REQUIRED>
        <!ELEMENT frequency (#PCDATA)>
        <!ELEMENT endAfter (#PCDATA)>
        <!ELEMENT targets (target)*>
        <!ELEMENT target (nodeId, targetPort, async, query, initialDelay)>
        <!ELEMENT nodeId (#PCDATA)>
        <!ELEMENT targetPort (#PCDATA)>
        <!ELEMENT async (#PCDATA)>
        <!ELEMENT query (#PCDATA)>
        <!ELEMENT initialDelay (#PCDATA)>
        <!ELEMENT inboundPorts (port)*>
        <!ELEMENT outboundPorts (port)*>
        <!ELEMENT port EMPTY>
        <!ATTLIST port
                for CDATA #REQUIRED
                uri CDATA #REQUIRED>
