src/main/resources/configs/forest.dtd

<!ELEMENT forest (node)*>
        <!ELEMENT node (id,range,position,delay,sensors,inboundPorts,outboundPorts)>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT range (#PCDATA)>
        <!ELEMENT position EMPTY>
        <!ATTLIST position x CDATA #REQUIRED y CDATA #REQUIRED>
        <!ELEMENT delay (#PCDATA)>
        <!ELEMENT sensors (sensor)*>
        <!ELEMENT sensor EMPTY>
        <!ATTLIST sensor
                id CDATA #REQUIRED
                value CDATA #REQUIRED
                toAdd CDATA #REQUIRED>
        <!ELEMENT inboundPorts (port)*>
        <!ELEMENT outboundPorts (port)*>
        <!ELEMENT port EMPTY>
        <!ATTLIST port
                for CDATA #REQUIRED
                uri CDATA #REQUIRED>