src/main/resources/configs/tests.dtd

<!ELEMENT tests (test)*>
        <!ELEMENT test (name,clientId,requestId,afterDelay,isBoolean,(expectBoolean|expectGather))>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT clientId (#PCDATA)>
        <!ELEMENT requestId (#PCDATA)>
        <!ELEMENT afterDelay (#PCDATA)>
        <!ELEMENT isBoolean (#PCDATA)>
        <!ELEMENT expectBoolean (nodeId)*>
        <!ELEMENT nodeId (#PCDATA)>
        <!ELEMENT expectGather (sensor)*>
        <!ELEMENT sensor (#PCDATA)>
        <!ATTLIST sensor
                nodeId CDATA #REQUIRED
                sensorId CDATA #REQUIRED
                value CDATA #REQUIRED>
